package com.tcwgq.demo;

import org.junit.Test;

/**
 * 数组：
 * 数组是存储同一种数据类型多个元素的集合。
 * 也可以看成是一个容器。 数组既可以存储基本数据类型，也可以存储引用数据类型。
 * 
 * 数组定义格式：
 *   格式1：数据类型[] 数组名;
 *   格式2：数据类型 数组名[];
 * 注意：这两种定义做完了，数组中是没有元素值的。如何对数组的元素进行初始化呢?
 * 
 * 数组初始化概述：
 * Java中的数组必须先初始化,然后才能使用。
 * 所谓初始化：就是为数组中的数组元素分配内存空间，并为每个数组元素赋值。
 * 
 * 数组的初始化方式
 * 动态初始化：初始化时只指定数组长度，由系统为数组分配初始值。
 * 静态初始化：初始化时指定每个数组元素的初始值，由系统决定数组长度。
 * 
 * 动态初始化：初始化时只指定数组长度，由系统为数组分配初始值。
 * 格式：数据类型[] 数组名 = new 数据类型[数组长度];
 * 数组长度其实就是数组中元素的个数。
 * 举例：
 * int[] arr = new int[3];
 * 解释：定义了一个int类型的数组，这个数组中可以存放3个int类型的值。
 */
public class ArrayDemo {
	@Test
	public void fun(){
		int[] a;//int类型的数组  a变量
		int b[];//int类型的   b数组变量
		//可以认为效果是一样的，只是念法上的不同，推荐使用第一种情况
	}
}
