package com.tcwgq.demo2;
/**
 * byte b = 130;有没有问题?如果我想让赋值正确，可以怎么做?结果是多少呢?
 * 练习：
 * byte b = (byte)300;
 */
public class DataTypeDemo5 {
	public static void main(String[] args) {
		//byte表示范围-128~127，超出了这个范围，有问题了
//		byte b = 130;
		//怎么让赋值正确呢？强制类型转换
		byte b = (byte) 130;
		System.out.println(b);//结果为-126
		//十进制的130，对应二进制1000,0010
		//int类型的130对应的原码为00000000,00000000,00000000,10000010，
		//强制转换为byte类型时，变为1000,0010，即截取最后8位。
		//1000,0010为补码，明显表示负数，减1得1000,0001，按位取反得0111,1110，
		//这表示的10进制中的126，所以显示结果为-126
	}

}
