package com.tcwgq.demo1;
/**
 * 有符号数在计算机内的表示。
 * 所有数据的运算都是采用补码形式进行的！
 * 在采用不同码表示数据之前，先要确定数据要用多少位来表示，列如int占2个字节，8位。
 * 原码:数据的二进制定点表示，最高位为符号位，0表示正数，1表示负数。
 * 反码:正数的反码与其原码相同，负数的反码是其原码除符号位逐位取反得到的。
 * 补码:正数的补码与其原码相同，负数的补码是在其反码末位加1得到的。
 * 注意：反码末位加1后，有可能导致进位，
 * 总结：
 * A.正数的原码，反码，补码相同。
 * B.负数的比较复杂，需要一级一级推导。
 */
public class DataRepresentationDemo {
	public static void main(String[] args) {
		/*
		 * 此部分内容不多作讲解，计算机组成原理里面详细介绍。
		 */
	}

}
