package com.tcwgq.demo1;
/**
 * 进制：
 * 常见的进制有：
 * 二进制：以0b开头，如0b1010，代表十进制中的10
 * 八进制：以0开头，如0123，代表十进制中的83
 * 十进制：常见的，不以0,0b，0x开头的没有特殊规定的都是十进制数，不解释了
 * 十六进制：以0x开头，如0xA20，代表十进制中的2592
 * 10A, 11B, 12C, 13D, 14E, 15F
 * 进制的转换：
 * 二进制-十进制：不多说，很简单
 * 二进制-八进制：二进制数从右到左每3位转换成十进制数即可，不够位的左边补0
 * 二进制-十六进制：二进制数从右往左每4位转换成十进制数即可，不够位的左边补0
 * 根据上面的原理，可以做上面进制转换的逆过程，对于任意进制到任意进制的转换，比较难转的，
 * 可以以10进制为桥梁，先转换为10进制，然后再转换为其他进制！
 * 
 * 二进制转换为十进制，可以使用8421码，类似的，八进制，十六进制也可以使用这种原理相同的方法。
 * 不过得对各进制的每位权重记清！
 */
public class SystemDemo {
	public static void main(String[] args) {
		System.out.println(0b1010);//二进制
		System.out.println(0120);//八进制
		System.out.println(0x123);//十六进制
		System.out.println(100);//十进制
		//打印的结果都是转换成十进制输出的！！！
	}

}
